<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cars Details</title>
    <link rel="stylesheet" href="AdvanceLayout.css">
</head>
<body>
    <!-- head -->
    <header>
        <div class="head">
            <img src="images/adv_logo_hd.gif" alt="first logo">
      
         <nav>
                <select name="country" id="United states">
                     <option value="dd">United States</option>
                     <option value="dd">India</option>
                     <option value="dd">China</option>
                    <option value="dd">Russia</option>
                </select>
                 <select name="language" id="lang">
                 <option value="lang">English</option>
                 <option value="lang">Tamil</option>
                 <option value="lang">Hindi</option>
                 <option value="lang">Chinesee</option>
                </select>
                <input class="search" type="search" placeholder="Search">
           </nav>
           
        </div>

        <P>RENT A CARS</P>
        <!-- second header -->
        <div  class="secondHead">
            <div class="span1">
                <span>RATES & RESERVATION</span>
            </div>
            <div class="span"> <span>A-PASS ONLINE CHECK-IN</span></div>
            <div class="span"><span>FIND A LOCATION</span></div>
            <div  class="span"><span>DEALS &OFFERS</span></div>
            <div  class="span"> <span >CONTACTS</span></div>
        </div>
        <!-- third header -->
        <div class="thirdHeader">
            <div class="firstStep">
                <span >STEP 1</span>
            </div>
            <div class="secondStep">
                <span>2.SELECT VEHICLES & EXTRAS</span>
            </div>
            <div class="span"><span>STEP 3</span></div>
            <div class="span"><span>STEP 4</span></div>

        </div>
    </header>
    <!-- main content1 -->
    <section>
        <div class="content1">
            <div class="model1" >
                <div class="car1box1">
                    <span class="h1"><h2>10.99</h2></span>
                    <span class="USD">USD/DAY</span>
                    <span><button class="but">SELECT</button></span>
                    <span >Total 76.93 USD</span>
                </div>
                <div class="car1box2">
                   <span><img src="images/vehicles/car1.gif" alt="model-1"></span> 
                   <span>Extra Small car</span>
                </div>
                <div class="car1box3">
                   <span><img src="images/icon_man.gif" alt="m icon1">x 4 Passengers</span> 
                   <span><img src="images/icon_sm_scase.gif" alt="sm icon1">x 2 Small Suitcases </span>
                   <span><img src="images/icon_lg_scase.gif" alt=" lm icon1">x 0 Large Suitcases </span> 
                </div>
                <div class="car1box4">
                    <span>Automatic Transmission </span>
                    <span> Airconditioner</span>
                    <span>24 Miles gallon</span>
                </div>

            </div>
            <!-- main content2 -->
            <div  class="model1" id="color">
                  <div class="car1box1">
                        <span class="h1"><h2>13.91</h2></span>
                        <span class="USD">USD/DAY</span>
                        <span><button class="but">SELECT</button></span>
                        <span >Total 97.37 USD</span>
                    </div>
                    <div class="car1box2">
                       <span><img src="images/vehicles/car2.gif" alt="model-2"></span> 
                       <span> Small car</span>
                    </div>
                    <div class="car1box3">
                       <span><img src="images/icon_man.gif" alt="m icon2">x 4 Passengers</span> 
                       <span><img src="images/icon_sm_scase.gif" alt="sm icon2">x 1 Small Suitcases </span>
                       <span><img src="images/icon_lg_scase.gif" alt=" lm icon2">x 2 Large Suitcases </span> 
                    </div>
                    <div class="car1box4">
                        <span>Automatic Transmission </span>
                        <span> Airconditioner</span>
                        <span>24 Miles gallon</span>
                    </div>
    
                </div>
                <!-- main content 3 -->
                <div  class="model1">
                    <div class="car1box1">
                          <span class="h1"><h2>14.75</h2></span>
                          <span class="USD">USD/DAY</span>
                          <span><button class="but">SELECT</button></span>
                          <span >Total 103.25 USD</span>
                      </div>
                      <div class="car1box2">
                         <span><img src="images/vehicles/car3.gif" alt="model-3"></span> 
                         <span> Medium car</span>
                      </div>
                      <div class="car1box3">
                         <span><img src="images/icon_man.gif" alt="m icon3">x 4 Passengers</span> 
                         <span><img src="images/icon_sm_scase.gif" alt="sm icon3">x 2 Small Suitcases </span>
                         <span><img src="images/icon_lg_scase.gif" alt=" lm icon3">x 2 Large Suitcases </span> 
                      </div>
                      <div class="car1box4">
                          <span>Automatic Transmission </span>
                          <span> Airconditioner</span>
                          <span>Dual AirBags</span>
                          <span>ABS</span>
                          <span>25 Miles gallon</span>
                      </div>
      
                  </div>
                  <!-- main content4 -->
                  <div  class="model1" id="color">
                    <div class="car1box1">
                          <span class="h1"><h2>17.07</h2></span>
                          <span class="USD">USD/DAY</span>
                          <span><button class="but">SELECT</button></span>
                          <span >Total 119.49 USD</span>
                      </div>
                      <div class="car1box2">
                         <span><img src="images/vehicles/car4.gif" alt="model-4"></span> 
                         <span> Large car</span>
                      </div>
                      <div class="car1box3">
                         <span><img src="images/icon_man.gif" alt="m icon4">x 4 Passengers</span> 
                         <span><img src="images/icon_sm_scase.gif" alt="sm icon4">x 2 Small Suitcases </span>
                         <span><img src="images/icon_lg_scase.gif" alt=" lm icon4">x 2 Large Suitcases </span> 
                      </div>
                      <div class="car1box4">
                          <span>Automatic Transmission </span>
                          <span> Airconditioner</span>
                          <span>Dual AirBags</span>
                          <span>ABS</span>
                          <span>25 Miles gallon</span>
                      </div>
      
                  </div>
                  <!-- main content5 -->
                  <div  class="model1">
                    <div class="car1box1">
                          <span class="h1"><h2>22.87</h2></span>
                          <span class="USD">USD/DAY</span>
                          <span><button class="but">SELECT</button></span>
                          <span >Total 160.09USD</span>
                      </div>
                      <div class="car1box2">
                         <span><img src="images/vehicles/car5.gif" alt="model-5"></span> 
                         <span> Medium Suv</span>
                      </div>
                      <div class="car1box3">
                         <span><img src="images/icon_man.gif" alt="m icon5">x 4 Passengers</span> 
                         <span><img src="images/icon_sm_scase.gif" alt="sm icon5">x 2 Small Suitcases </span>
                         <span><img src="images/icon_lg_scase.gif" alt=" lm icon5">x 2 Large Suitcases </span> 
                      </div>
                      <div class="car1box4">
                          <span>Automatic Transmission </span>
                          <span> Airconditioner</span>
                          <span>Dual AirBags</span>
                          <span>ABS</span>
                          <span>18 Miles gallon</span>
                      </div>
      
                  </div>
                   <!-- main content6 -->
                   <div  class="model1" id="color">
                    <div class="car1box1">
                          <span class="h1"><h2>22.87</h2></span>
                          <span class="USD">USD/DAY</span>
                          <span><button class="but">SELECT</button></span>
                          <span >Total 175.28 USD</span>
                      </div>
                      <div class="car1box2">
                         <span><img src="images/vehicles/car6.gif" alt="model-6"></span> 
                         <span> Medium SUV</span>
                      </div>
                      <div class="car1box3">
                         <span><img src="images/icon_man.gif" alt="m icon6">x 4 Passengers</span> 
                         <span><img src="images/icon_sm_scase.gif" alt="sm icon6">x 2 Small Suitcases </span>
                         <span><img src="images/icon_lg_scase.gif" alt=" lm icon6">x 0 Large Suitcases </span> 
                      </div>
                      <div class="car1box4">
                          <span>Automatic Transmission </span>
                          <span> Airconditioner</span>
                          <span>Dual AirBags</span>
                          <span>ABS</span>
                          <span>18 Miles gallon</span>
                      </div>
      
                  </div>
                  <!-- main content7 -->
         <div  class="model1">
            <div class="car1box1">
              <span class="h1"><h2>22.87</h2></span>
              <span class="USD">USD/DAY</span>
              <span><button class="but">SELECT</button></span>
              <span >Total 175.28 USD</span>
          </div>
          <div class="car1box2">
             <span><img src="images/vehicles/car7.gif" alt="model-6"></span> 
             <span> Minivan</span>
          </div>
          <div class="car1box3">
             <span><img src="images/icon_man.gif" alt="m icon7">x 4 Passengers</span> 
             <span><img src="images/icon_sm_scase.gif" alt="sm icon7">x 2 Small Suitcases </span>
             <span><img src="images/icon_lg_scase.gif" alt=" lm icon7">x 0 Large Suitcases </span> 
          </div>
          <div class="car1box4">
              <span>Automatic Transmission </span>
              <span> Airconditioner</span>
              <span>Dual AirBags</span>
              <span>ABS</span>
              <span>18 Miles gallon</span>
          </div>

        </div>

        </div>
         
        <!-- content 2 -->
        <div class="content2">
            <div class="SubContent2">
                <div class="b1"><span><h3>YOUR ITINERARY</h3></span>
                <span style="color:#007cc0;">Change Itinerary</span></div>
                <div class="b2">
                    <span><h4>Pick Up</h4></span>
                    <span><p>FT.Lauderdale Airport(FLL)Fl,US</p>
                           <p> 600 Terminal Drive</p>
                           <p>Dania(FT.Lauderdale),FL,US 33004</p></span>
                </div>
                <div class="b3">
                    <span><h4>Returns</h4>
                    <p>Ft.Myers Airport-Town Center hoilday Inn(RSW)</p>
                    <p>Fl,US</p>
                    <p>9931 Interstate Commerce Drive</p>
                    <p>Fort Myres,Fl,US 33913</p></span>
                </div>
                <div class="b4">
                    <span><h4>Pick up Date</h4></span>
                    <span>Wed,Feb 23,2011 atc10:00AM</span>
                </div>
                <div class="b5">
                    <span><h4>Return Date</h4></span>
                    <span>Wed,Feb 23,2011 at 10.00AM</span>
                </div>
            </div>
            
            <div class="offer">
                <img src="images/vehicles/offer.gif" alt="offer img">
                <span><h2>FRO</h2></span>
            </div>
            
        </div> 
        
       
        
      
    </section>
<footer>
    <div class="footer1">
        <div class="foot1">
        <div><span><h3>STAY CONNECTED</h3></span></div>
        <div><span><input type="email" placeholder="Sign up for emails">
            <button class="but">submit</button></span></div>
        <div class="icons">
            <img src="images/icon.gif" alt="fb icon" width="30px" style="border-radius: 5px; margin-left:50px;"> 
            <img src="images/facebook.png" alt="fb icon" style="margin-left: 20px;">
            <img src="images/twitter.png" alt="twit icon"style="margin-left: 20px;">
            <img src="images/youtube.png" alt="y icon" style="margin-left: 20px;">
        </div>
        <div>
            <span><img src="images/phoneIcon.png" alt="ph icon">
                  Advantage Rent A Car Mobile</span>
            </div>
        
    </div>
    <div class="foot2">
        <div><h4>Rates & Reservation</h4></div>
        <div>
            <div><span>Get a Quote</span></div>
            <div><span>Modify/Cancel</span></div>
            <div><span>Review</span></div>
        </div>
        <div>
            <span><h4>A-PASS Online Check-In</h4></span>
        </div>
        <div><span><h4>Find a Location</h4></span></div>
    </div>
    <div class="foot3">
        <div><h4>Deals & Offers</h4></div>
        <div><h4>contact Us</h4></div>
        <div><span><h4>Custommer Support</h4></span></div>
        <div><span>FAQs</span></div>
        <div><span>Request a Receipt</span></div>
        <div>
            <span>Rental Qualifications/Requirements</span>
        </div>
    </div>
    <div class="foot4">
        <div><span>Careers</span></div>
        <div><span>Privacy policy</span></div>
        <div> <span>Travel Agent Login</span></div> 
        <div><span>Site Map</span></div>
        <div><span>Business Travel</span></div>
        <div><span>Accident Report</span></div>
     </div>
    </div>    
        <div class="copy">&#174; REG. US. PAT. OFF.&#169;2010 Simply Wheelz LLC. Advantage Rent A car is a registered trademark of Simply Wheels LLC. All rights reserved.</div>
    </footer>
    
    
</body>
</html>